// locale
REACT_APP_API_DOMEN = http://localhost:5000/api
REACT_APP_IMAGE_DOMEN = http://localhost:5000/api/storage?path=

REACT_APP_MASTERS_DOMEN=http://localhost:3001
REACT_APP_HOBJOB_DOMEN=http://localhost:3000

// product
REACT_APP_API_DOMEN=https://api.hobjob.ru/api
REACT_APP_IMAGE_DOMEN=https://api.hobjob.ru/api/storage?path=

REACT_APP_MASTERS_DOMEN=https://masters.hobjob.ru
REACT_APP_HOBJOB_DOMEN=https://hobjob.ru